spring.application.name=system-gym

# Configuración de la base de datos PostgreSQL

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/system_gym
spring.datasource.username=postgres
spring.datasource.password=flo10